[33me97d81d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlocal[m[33m)[m .
[33ma737233[m updated sidebar for admin
[33m44eacbe[m Event updation by admin
[33m31b5e55[m .
[33m700c63b[m store  event image in cloudinary
[33mf1f8b06[m added image in email
[33m45aba1e[m updated requirements
[33me6eb65a[m security changes
[33m2e510cb[m updated db
[33m18ca28a[m Added database.db to version control
[33mc5d95fd[m updated requirements
[33m3f51a9f[m updated requirements
[33m478e2cb[m initial commit
